{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red245\green245\blue245;\red185\green20\blue31;
\red95\green124\blue3;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c96863\c96863\c96863;\cssrgb\c78431\c15686\c16078;
\cssrgb\c44314\c54902\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>\cb1 \
\cb3 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <plist version=\cf5 "1.0"\cf4 >\cf2 \cb1 \
\cf4 \cb3 <dict>\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	\cf4 <key>\cf2 items\cf4 </key>\cf2 \cb1 \
\cb3 	\cf4 <array>\cf2 \cb1 \
\cb3 		\cf4 <dict>\cf2 \cb1 \
\cb3 			\cf4 <key>\cf2 assets\cf4 </key>\cf2 \cb1 \
\cb3 			\cf4 <array>\cf2 \cb1 \
\cb3 				\cf4 <dict>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 kind\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <string>\cf2 software-package\cf4 </string>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 url\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <string>\cf2 http://172.24.31.111/webapps/ipa/TicketSystem.plist\cf4 </string>\cf2 \cb1 \
\cb3 				\cf4 </dict>\cf2 \cb1 \
\cb3 				\cf4 <dict>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 kind\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <string>\cf2 full-size-image\cf4 </string>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 needs-shine\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <true/>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 url\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <string></string>\cf2 \cb1 \
\cb3 				\cf4 </dict>\cf2 \cb1 \
\cb3 				\cf4 <dict>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 kind\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <string>\cf2 display-image\cf4 </string>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 needs-shine\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <true/>\cf2 \cb1 \
\cb3 					\cf4 <key>\cf2 url\cf4 </key>\cf2 \cb1 \
\cb3 					\cf4 <string></string>\cf2 \cb1 \
\cb3 				\cf4 </dict>\cf2 \cb1 \
\cb3 			\cf4 </array>\cf2 \cb1 \
\cb3 			\cf4 <key>\cf2 metadata\cf4 </key>\cf2 \cb1 \
\cb3 			\cf4 <dict>\cf2 \cb1 \
\cb3 				\cf4 <key>\cf2 bundle-identifier\cf4 </key>\cf2 \cb1 \
\cb3 				\cf4 <string>\cf2 \cb3 com.ctbc.inHouseTest\cf4 \cb3 </string>\cf2 \cb1 \
\cb3 				\cf4 <key>\cf2 bundle-version\cf4 </key>\cf2 \cb1 \
\cb3 				\cf4 <string>\cf2 1.0\cf4 </string>\cf2 \cb1 \
\cb3 				\cf4 <key>\cf2 kind\cf4 </key>\cf2 \cb1 \
\cb3 				\cf4 <string>\cf2 software\cf4 </string>\cf2 \cb1 \
\cb3 				\cf4 <key>\cf2 title\cf4 </key>\cf2 \cb1 \
\cb3 				\cf4 <string>\cf2 TicketSystem\cf4 </string>\cf2 \cb1 \
\cb3 			\cf4 </dict>\cf2 \cb1 \
\cb3 		\cf4 </dict>\cf2 \cb1 \
\cb3 	\cf4 </array>\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 </dict>\cf2 \cb1 \
\cf4 \cb3 </plist>}