<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Hello World</title>


</head>
<body  style="padding-top:2.8125em;">
<script type="text/javascript">


    var sessionId = localStorage.getItem("sessionId");      <!--檢查登入狀態-->
    var empid_mobile_flag = localStorage.getItem("empid_mobile_flag");
    if(empid_mobile_flag==0){  //判斷是要轉員編還是手機登入
        var loginPageLink = 'loginEmpid.html';
        var empidmobileValue = localStorage.getItem("empid");
        var empid_mobile = 'empid';
    }else{
        if(empid_mobile_flag==1){
            var loginPageLink = 'login.html';
            var empidmobileValue = localStorage.getItem("mobile");
            var empid_mobile = 'mobile';
        }else{
            empidmobileValue = 0;
        }
    }

    <!--從上一頁index.html success傳送來的queryString，接收後拆解data-->
    var strUrl = location.search; // 包含?後的字串，ex: ?a=1&b=2

    var getPara;
    var getPara2;
    var paraValue;
    var arrayPara = [];

        var getSearch = strUrl.split("?"); //以?作為切點，切成兩個物件。getSearch[0]是?前的空字串；getSearch[1]是?後的字串

        getPara = getSearch[1].split("&"); //getPara[0]:a=1  getPara[1]:b=2
        getPara2 = getSearch[2];

        for(var i = 0 ; i < getPara.length ; i++){
            paraVal = getPara[i].split("="); //paraVal[0]:a,b  paraVal[1]:1,2
            arrayPara.push(paraVal[0]); //arrayPara[0]=a arrayPara[1]=b
            arrayPara[paraVal[0]] = paraVal[1]; //arrayPara[a]=1 arrayPara[b]=2
        }


    var id5 = arrayPara.id;  <!--活動ID-->
    var title5 = decodeURIComponent(arrayPara.title2);
    var imgNew = arrayPara.imgNew + "?"+ getPara2;
    localStorage.setItem('activityPic',imgNew)




        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "http://172.24.31.111:8080/bct/availableScene.service?id="+id5, false );
        xmlHttp.send(null);
        var jsonObj = JSON.parse(xmlHttp.responseText);
       <!-- alert(JSON.stringify(jsonObj))-->

        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid'><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:0.625em'>");
                               document.write("<input  type='button' class='btn btn-default btn-lg' value='<返回' style='font-size:1.1em;border: none;' onclick='window.history.go(-1);'/>");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->

                <!--顯示展場資訊，START-->
                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='padding-top:0.625em;color:#000000;font-size:1.625em;font-weight:bold;'>");
                            document.write(title5);
                    document.write("</div>");
                    document.write("<div class='col-xs-12'>");
                            document.write("<img src='"+ imgNew +"' class='img-responsive'>");
                    document.write("</div>");
                document.write("</div>");

                for(var i = 0 ; i < jsonObj.scenes.length ; i++){

                    var j = i;
                    var id = jsonObj.scenes[i].id; <!--場次ID-->
                    var title = jsonObj.scenes[i].title;
                    var showDate = jsonObj.scenes[i].showDate;
                    var sceneImg = jsonObj.scenes[i].sceneImg;

                    var totalBooking = jsonObj.scenes[i].totalBooking;
                    var totalSeat = jsonObj.scenes[i].totalSeat;

                    var showDateMonth = showDate.charAt(5);
                    var showDateMonthMonth = "";
                    if(showDateMonth == "0"){
                        showDateMonthMonth = showDate.charAt(6);
                    }else{
                        showDateMonthMonth = showDate.substr(5,2);
                    }

                    var showDateDay = showDate.charAt(8);
                    var showDateDayDay = "";
                    if(showDateDay == "0"){
                        showDateDayDay = showDate.charAt(9);
                    }else{
                        showDateDayDay = showDate.substr(8,2);
                    }

                      document.write("<div class='row checkOne' id='"+ id+"&"+j +"'>");
                        document.write("<div class='col-xs-10'>");
                            document.write("<div class='col-xs-12' style='color:#000000;font-size:1.375em;font-weight:bold;'>");
                                document.write(title);
                            document.write("</div>");

                            document.write("<div class='col-xs-12' style='color:#000000;font-size:1.375em;font-weight:bold;'>");
                                document.write(showDateMonthMonth + "/" + showDateDayDay);
                                document.write("(已登記" + totalBooking + "/總座位" + totalSeat +")");
                            document.write("</div>");
                        document.write("</div>");

                        document.write("<div class='col-xs-2 panel-body' id='next'>");
                            document.write("<img src='img/play2.png' class='img-responsive center-block' style='height:100%'>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("<hr style='margin-top:0.625em;margin-bottom:0.3125em'>");
                jsonObj.scenes[i].cutActivityDate = showDateMonthMonth + "/" + showDateDayDay
                }
                <!--顯示展場資訊，END-->

            document.write("</div></div>");
        document.write("</section>");



    </script>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
</body>

<script>
   $(function(){
    var idOId;   <!--取點擊的ID-->
    var idScene;
    var index;
            <!--選擇之場次ID-->
            $('.wrap-headline4').on('click','.checkOne',function() {
            document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false); <!--取消滾論默認-->
            idOId = $(this).attr('id');   <!--取點擊的ID-->

            idScene = idOId.split('&')[0];  <!--取點擊的場次-->
　　　　　  　index = idOId.split('&')[1];  <!--取點擊的場次-->



            var cutActivityDate = jsonObj.scenes[index].cutActivityDate;
            localStorage.setItem('cutActivityDate',cutActivityDate);
            var activityDate = jsonObj.scenes[index].showDate;
            localStorage.setItem('activityDate',activityDate);

            var activityLocation = jsonObj.scenes[index].title;
            localStorage.setItem('activityLocation',activityLocation);


                <!--背景變暗-->
                var background = $('<div/>');
                $(background).attr('id', 'overlayBackground')
                    .animate({ 'opacity': '.7' }, 0.1)
                    .css({ 'width': $(document).width(), 'height': $(document).height() });
                $('body').append(background);

                <!--var newButton-->
　　　　　　　　var newButton = $('<div/>')
                $(newButton)
               .html("<div class='container-fluid'><div class='row'  id='confirmButton' style='width: 100%;margin-top:15%'><div class='col-xs-12' style='padding-left:0; padding-right:0'><button type='button' class='btn btn-default btn-block btn-lg' id='button1' style='font-weight:bold;color:black;background-color:#d0d0d0'>一般抽票</button></div><div class='col-xs-12' style='margin-top:8%; padding-left:0; padding-right:0'><button type='button' class='btn btn-default btn-block btn-lg' style='font-weight:bold;color:black;background-color:#d0d0d0' >應援團抽票</button></div></div></div>")

                <!--build newButton-->
                $('body').append(newButton);

                <!--回復原來頁面-->
                $('#overlayBackground').on('click', function() {
                document.addEventListener('touchmove', function (e) { e.returnValue = true;}, false); <!--恢復滾論默認-->
                    $(newButton).fadeOut(50, function() {
                        $(this).remove();
                    });
                    $('div#overlayBackground').fadeOut(50, function() {
                        $(this).remove();
                    });
                });

                $('body').append(background);
             });




            $('body').on('click','#button1',function(){
             <!--檢查登入狀態-->
                $.ajax({
                    type:"post",
                    url:"http://172.24.31.111:8080/bct/chkSessionStat.service?",
                    data:empid_mobile+ '=' + empidmobileValue +
                         '&sessionid=' + sessionId,
                    dataType:"json",
                    success:function(data){
                        <!--回傳的data是物件-->
                        var rtnCode = data.rtnCode;
                        var rtnMsg = data.rtnMsg;
                        switch (rtnCode){
                            case "000":
                                alert("Session ID正確，毋須重新登入。");
                                localStorage.setItem("empidmobileValue",empidmobileValue);
                                localStorage.setItem("idActivity",id5)
                                localStorage.setItem("idScene",idScene)
                                localStorage.setItem("title",title5);
                                localStorage.setItem("sceneImg",sceneImg);

                                location.href='activityArea.html';
                                break;
                            case "001":
                                alert("伺服器內部錯誤。");
                                break;
                            case "002":
                                alert("無填入註冊必須之資料。");
                                break;
                            case "003":
                                alert("無法連接資料庫。");
                                break;
                            case "004":
                                alert("會員資料不存在(手機端不要顯示不存在的錯誤資訊，避免資安議題)。");
                                break;
                            case "005":
                                alert("會員帳號已鎖定。");

                                break;
                            case "006":
                                alert("Session ID不正確。");
                                break;
                            default:
                                alert("something wrong!!");
                        }
                        if(rtnCode != 000){
                            localStorage.setItem("idActivity",id5)
                            localStorage.setItem("idScene",idScene)
                            localStorage.setItem("title",title5);
                            localStorage.setItem("sceneImg",sceneImg);
                            localStorage.setItem("loginFlag",0);
                       location.href='activityArea.html';
                           // location.href=loginPageLink;   <!--並行後-->
                        }
                    }
                });
            });



   });


</script>

</html>

<!--
$('.wrap-headline4').on('click','.checkOne',function(){   location.href='activityArea.html?idActivity='+id5+'&idScene='+idScene+'&title='+title5+'&sceneImg='+sceneImg});
alert('1')
var mobile = $("#mobile").val();
var password = $("#password").val();
$.ajax({
type:"post",
url:"http://172.24.31.75:8080/bct/login.service?",
data:'mobile=' + mobile +
'&pwd=' + password,
dataType:"json",
success:function(data){
回傳的data是物件
var rtnCode = data.rtnCode;
var rtnMsg = data.rtnMsg;
switch (rtnCode){
case "000":
alert("會員帳密正確，可以登入。rtnMsg欄位中，將包含新的session ID，進行和交易有關的動作時，都應該出示新的session ID。");
alert(rtnMsg);
localStorage.setItem("sessionId",rtnMsg);
alert(localStorage.getItem("sessionId"));
location.href='allConcert.html';
break;
case "001":
alert("伺服器內部錯誤。");
break;
case "002":
alert("無填入註冊必須之資料。");
break;
case "003":
alert("無法連接資料庫。");
break;
case "004":
alert("會員資料不存在。");
break;
case "005":
alert("會員帳號已鎖定，或是未開通。");
location.href='validationCode.html?mobile='+mobile;
break;
case "006":
alert("會員密碼錯誤。(手機端不要顯示密碼錯誤的資訊，避免資安議題)");
break;
default:
alert("something wrong!!");
}
}
});
}); -->



<!-- $('.wrap-headline4').on('click','.checkOne',function(){
    var id01d = $(this).attr("id")
    var idNew = idOld.split('&')[0];
    var index = idOld.split('&')[1];
    var title2 = jsonObj.scenes[index].title;
    var imgNew = jsonObj.scenes[index].campaignImg;
    location.href='.html?id='+idNew+'&title2='+title2+'&imgNew='+imgNew;  連結到下一個頁面  要帶什麼資料再想一想
})  -->

