<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>


    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Hello World</title>


</head>
<body  style="padding-top:45px;" >
<script type="text/javascript">


        var sessionId = localStorage.getItem("sessionId");
        var uuid = localStorage.getItem('uuid');
        var empid_mobile_flag = localStorage.getItem("empid_mobile_flag");
        if(empid_mobile_flag==0){  //判斷是要轉員編還是手機登入
            var empidmobileValue = localStorage.getItem("empid");
            var empid_mobile = 'empid';
        }else{
            var empidmobileValue = localStorage.getItem("mobile");
            var empid_mobile = 'mobile';
        }


        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' ><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:10px'>");
                               document.write("<input  type='button' class='btn btn-default btn-lg' value='<返回' style='border: none;font-size:1.1em' onclick='window.history.go(-1);'/>");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->


                document.write("<img height='60%' width='70%' src='img/draw.png' style=' display: block;margin: 0 auto;margin-top:15%'>")


            document.write("</div></div>");
        document.write("</section>");


        <!--偵測手機搖晃事件(使用陀螺儀plugin)-->
        document.addEventListener("deviceready", onDeviceReady, false);


        var lastX=0;
        var lastY=9.81;
        function onDeviceReady() {
            
            function onSuccess(acceleration) {
                alert(1)
               var x = acceleration.x;
               var y = acceleration.y;

        if(Math.abs(x-lastX) > 3 || Math.abs(y-lastY) > 3) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET","http://172.24.31.111:8080/bct/queryResult.service?"+empid_mobile+"="+empidmobileValue+"&sessionid="+sessionId+"&orderid="+uuid, false );
            xmlHttp.send();
            var jsonObj = JSON.parse(xmlHttp.responseText);
            var drawstatus = jsonObj.rtnMsg[0].drawstatus;

            if(drawstatus==true){
                location.replace('finishReserving.html');
            }else{
                location.replace('drawNothing.html');
            }
        }
        lastX = x;
        lastY = y;
        }

       function onError() {
            alert('陀螺儀出現問題');
       }

        var options = { frequency: 800 };  // Update every 1 seconds
alert(0)
        var watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
        
        
    }

    </script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript" src="js/scroll-scope.js"></script>

</body>


</html>

