<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>


    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Hello World</title>


</head>
<body  style="padding-top:45px;" >
<script type="text/javascript">



    var sessionId = localStorage.getItem("sessionId");
    var activityPic = localStorage.getItem("activityPic");
    var title = localStorage.getItem("title");
    var sceneImg = localStorage.getItem("sceneImg");
    var activityDate = localStorage.getItem("activityDate");
    var activityLocation = localStorage.getItem("activityLocation");
    var seatColor = localStorage.getItem("seatColor");
    var activityPrice =localStorage.getItem("activityPrice");

    var flag1 =localStorage.getItem("flag1");
    var uuid=localStorage.getItem("uuid");
    var statusTitle;
    var iUUID;  <!--找尋所點選之活動之參數-->
    var Today=new Date();
<!--　alert("今天日期是 " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日");-->


    <!--判斷是從哪個頁面轉跳來的-->
    if(flag1==0){
    var thisUUID = localStorage.getItem("thisUUID")
    }else{
    var thisUUID = localStorage.getItem("uuid");
    }


    var empid_mobile_flag = localStorage.getItem("empid_mobile_flag");
    if(empid_mobile_flag==0){  //判斷是要轉員編還是手機登入
        var empidmobileValue = localStorage.getItem("empid");
        var empid_mobile = 'empid';
    }else{
            var empidmobileValue = localStorage.getItem("mobile");
            var empid_mobile = 'mobile';
    }


        <!--call全訂單紀錄API-->
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "http://172.24.31.111:8080/bct/queryHistory.service?"+empid_mobile+"="+empidmobileValue+"&sessionid="+sessionId, false );
        xmlHttp.send(null);
        var jsonObj = JSON.parse(xmlHttp.responseText);


        <!--在所有歷史訂購紀錄中查詢剛剛訂購之場次，並找出該場次該場次抽籤的時間-->
        for(iUUID = 0; thisUUID!=jsonObj.rtnMsg[iUUID].uuid;iUUID++){}
        var drawDate = jsonObj.rtnMsg[iUUID].sceneERegDate;


　　　　<!--處理抽籤日期格式-->
        var drawYear = drawDate.substring(0,4);
        var drawDateMonth = drawDate.charAt(5);
        var drawDateMonthMonth;
        if(drawDateMonth == "0"){
                        drawDateMonthMonth = drawDate.charAt(6);
                    }else{
                        drawDateMonthMonth = drawDate.substring(5,8);
                    }

                    var drawDateDay = drawDate.charAt(8);
                    var drawDateDayDay;
                    if(drawDateDay == "0"){
                        drawDateDayDay = drawDate.charAt(9);
                    }else{
                        drawDateDayDay = drawDate.substring(8,11);
                    }
        var modDrawDate = drawDateMonthMonth + "/" + drawDateDayDay

                var activityYear = activityDate.substring(0,4);
                var activityDateMonth = activityDate.charAt(5);
                var activityDateMonthMonth;
                if(activityDateMonth == "0"){
                                activityDateMonthMonth = activityDate.charAt(6);
                            }else{
                                activityDateMonthMonth = activityDate.substring(5,8);
                            }

                            var activityDateDay = activityDate.charAt(8);
                            var activityDateDayDay;
                            if(activityDateDay == "0"){
                                activityDateDayDay = activityDate.charAt(9);
                            }else{
                                activityDateDayDay = activityDate.substring(8,11);
                            }
                var modActivityDate = activityDateMonthMonth + "/" + activityDateDayDay

        <!--查詢剛剛訂購/點選之場次訂購 付款等資訊-->
        var isExpired = jsonObj.rtnMsg[iUUID].isExpired;
        var couldDraw = jsonObj.rtnMsg[iUUID].couldDraw;
        var drawClick = jsonObj.rtnMsg[iUUID].drawClick;
        var drawstatus = jsonObj.rtnMsg[iUUID].drawstatus;
        var paystatus = jsonObj.rtnMsg[iUUID].paystatus;
        var isPayable = jsonObj.rtnMsg[iUUID].isPayable;
        var bookCnt = jsonObj.rtnMsg[iUUID].bookCnt;
        var orderTotalPrice = jsonObj.rtnMsg[iUUID].orderTotalPrice;


        <!--判斷當下狀態，決定灰框該顯示之文字-->
        if(isExpired==false&&couldDraw==false&&  (drawYear>Today.getFullYear() || (drawYear==Today.getFullYear()&&drawDateMonthMonth>(Today.getMonth()+1)) || (drawYear==Today.getFullYear()&&drawDateMonthMonth==(Today.getMonth()+1)&&drawDateDayDay>=Today.getDate()))){
            statusTitle = '將於'+modDrawDate+'開放抽籤';
        }
        if(isExpired==false&&couldDraw==true&&drawClick==false){
            statusTitle = "<button id='drawTickets' type='button' style='font-weight:bold;background-color:pink;' class='btn  btn-block btn-lg'>馬上抽籤</button>"

        }
        if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==true){
            statusTitle = "<button id='showTickets' type='button' style='font-weight:bold;background-color:pink;' class='btn  btn-block btn-lg'>點我進場驗票</button>"

        }
        if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==false&&isPayable==true){
            statusTitle = "<button id='payTickets' type='button' style='font-weight:bold;background-color:pink;' class='btn  btn-block btn-lg'>馬上付款</button>"

        }


        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' ><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:10px'>");
                               document.write("<input id='backButton' type='button' class='btn btn-default btn-lg' value='<返回' style='border: none;font-size:1.1em' >");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->


                <!--顯示購票詳細資訊，START-->
                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:28px;font-weight:bold;'>");
                            document.write(title);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12'>");
                            document.write("<img src='"+ activityPic +"' class='img-responsive'>");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:5%;'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("時間："+modActivityDate);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("地點："+activityLocation);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("座位："+seatColor);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("票數："+bookCnt+"張票");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("總金額：$"+orderTotalPrice);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:3%;padding:15px'>");
                    document.write("<div  class='col-xs-12' style='padding:0;text-align:center;font-size:20px;font-weight:bold;background-color:#BEBEBE'>");
                            document.write(statusTitle);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12'>");
                            document.write("<img src='"+ sceneImg +"' class='img-responsive'>");
                    document.write("</div>");
                document.write("</div>");

                <!--顯示展場資訊，END-->

            document.write("</div></div>");
        document.write("</section>");

    </script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript" src="js/scroll-scope.js"></script>

</body>

<script>
    $(function(){

        $('body').on('click','#backButton',function(){
            location.href='myList.html';
        });

        $('body').on('click','#drawTickets',function(){
            location.href='drawTickets.html';
        });

        $('body').on('click','#payTickets',function(){

            location.replace('http://172.24.31.111:8080/bct/payment.service?'+empid_mobile+'='+empidmobileValue+'&sessionid='+sessionId+'&orderid='+uuid)

        });

        $('body').on('click','#showTickets',function(){
            location.href='QRcode.html';
        });

    });


</script>

</html>

