<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Hello World</title>
</head>
<body  style="padding-top:2.1875em;">


<!--巡覽置底，START-->
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="background-color:black">
    <div class='container' style='font-size:1.5em;font-weight:bold;text-align:center;background:#BEBEBE'>
        <div class="row">
            <div class="col-xs-4" id='ticketsHall' style='color:#000000;padding-top:0.5em;padding-bottom:0.45em;' onclick="javscript:location.href='index.html'">
                售票大廳
            </div>
            <div class="col-xs-4" id='myList' style='color:#000000;background:#FFFFFF;padding-top:0.5em;padding-bottom:0.45em;' >
                我的清單
            </div>
            <div class="col-xs-4" style='color:#000000;padding-top:0.5em;padding-bottom:0.45em;' onclick="javscript:location.href='giveTickets.html'">
                分送票券
            </div>
        </div>
    </div>
</nav>
<!--巡覽置底，END-->

<script type="text/javascript">


  　　  var sessionId = localStorage.getItem("sessionId");
        var greyOrNot;

        var empid_mobile_flag = localStorage.getItem("empid_mobile_flag");
        if(empid_mobile_flag==0){  //判斷是要轉員編還是手機登入
            var empidmobileValue = localStorage.getItem("empid");
            var empid_mobile = 'empid';
        }else{
            var empidmobileValue = localStorage.getItem("mobile");
            var empid_mobile = 'mobile';
        }

        <!--call歷史訂單訊息-->
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "http://172.24.31.111:8080/bct/queryHistory.service?"+empid_mobile+"="+empidmobileValue+"&sessionid="+sessionId, false );
        xmlHttp.send(null);
        var jsonObj = JSON.parse(xmlHttp.responseText);


        <!--是否將doucument.write改成append-->
        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' style='margin-bottom:4em'><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:0.675em'>");
                                <!--document.write("<button type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-expanded='false'><img src='img/config.png' class='img-responsive center-block'></button>");-->
                                document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");
                                document.write("<ul class='dropdown-menu'>");
                                    document.write("<li style='font-size:1.25em;'>購票大廳</li><br>");
                                    document.write("<li style='font-size:1.25em;'>我的清單</li><br>");
                                    document.write("<li style='font-size:1.25em;'>透抽市集</li><br>");
                                    document.write("<li style='font-size:1.25em;'>功能清單</li>");
                                document.write("</ul>");
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->

                <!--顯示展場資訊，START-->
                for(var i = 0 ; i <= jsonObj.rtnMsg.length ; i++){
                    var j = i;
                    var statusTitle;  <!--顯示已預訂場次當下狀態-->
                    var uuid = jsonObj.rtnMsg[i].uuid;
                    var campaignImg = jsonObj.rtnMsg[i].campaignImg;
                    var campaignTitle = jsonObj.rtnMsg[i].campaignTitle;
                    var sceneTitle = jsonObj.rtnMsg[i].sceneTitle;
                    var sceneDate = jsonObj.rtnMsg[i].sceneDate;
                    var drawDate = jsonObj.rtnMsg[i].sceneERegDate;
                    var isExpired = jsonObj.rtnMsg[i].isExpired;
                    var couldDraw = jsonObj.rtnMsg[i].couldDraw;
                    var drawClick = jsonObj.rtnMsg[i].drawClick;
                    var drawstatus = jsonObj.rtnMsg[i].drawstatus;
                    var paystatus = jsonObj.rtnMsg[i].paystatus;
                    var isPayable = jsonObj.rtnMsg[i].isPayable;
                    var areaName = jsonObj.rtnMsg[i].areaName;
                    var bookCnt = jsonObj.rtnMsg[i].bookCnt;
                    var orderTotalPrice = jsonObj.rtnMsg[i].orderTotalPrice;

                            <!--處理抽籤日期格式start-->
                    var drawDateMonth = drawDate.charAt(5);
                    var drawDateMonthMonth;
                    if(drawDateMonth == "0"){
                        drawDateMonthMonth = drawDate.charAt(6);
                    }else{
                        drawDateMonthMonth = drawDate.substr(5,2);
                    }

                    var drawDateDay = drawDate.charAt(8);
                    var drawDateDayDay = "";
                    if(drawDateDay == "0"){
                        drawDateDayDay = drawDate.charAt(9);
                    }else{
                        drawDateDayDay = drawDate.substr(8,2);
                    }



                    var sceneDateMonth = sceneDate.charAt(5);
                    var sceneDateMonthMonth;
                    if(sceneDateMonth == "0"){
                        sceneDateMonthMonth = sceneDate.charAt(6);
                    }else{
                        sceneDateMonthMonth = sceneDate.substr(5,2);
                    }

                    var sceneDateDay = sceneDate.charAt(8);
                    var sceneDateDayDay = "";
                    if(sceneDateDay == "0"){
                        sceneDateDayDay = sceneDate.charAt(9);
                    }else{
                        sceneDateDayDay = sceneDate.substr(8,2);
                    }
                             <!--處理抽籤日期格式end-->


                             <!--我的清單中活動階段分類 顯示之訊息(可進入與否)-->
                    if(isExpired==true){
                        statusTitle = '(展演已結束)'
                    }
                    if(isExpired==false&&couldDraw==false){
                        statusTitle = '抽籤時間為:'+drawDateMonthMonth + '/' +drawDateDayDay;
                    }
                    if(isExpired==false&&couldDraw==true&&drawClick==false)
                    {
                        statusTitle = '(馬上抽籤)'
                    }
                    if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==false){
                        statusTitle = '(未中籤)'
                    }
                    if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==true){
                        statusTitle = '(點我進場驗票)'
                    }
                    if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==false&&isPayable==true){
                        statusTitle = '(馬上付款)'
                    }
                    if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==false&&isPayable==false){
                        statusTitle = '(逾期付款)'
                    }


<!--opacity:0.5;-webkit-filter: grayscale(100%);-->
                     document.write("<div class='row activitySelection' style='background-color:#E0E0E0' id='"+ uuid+"&"+j +"'>");
                     <!--document.write("<div class='row' style='background-color:#E0E0E0' id='goAvailableScene'>");-->
                        document.write("<div class='col-xs-12' style='padding-left:0;padding-right:0;padding-top:0.675em;padding-bottom:0.3125em'>");
                            document.write("<img id='activityImg' style=';' src='"+ campaignImg +"' class='img-responsive'>");
                            <!--document.write("<input type='hidden' id='id2' value='" + id + "'/>");-->
                        document.write("</div>");

                        document.write("<div class='col-xs-12' style='color:#000000;font-size:1em;font-weight:bold;font-size:1.1em'>");
                            document.write(campaignTitle +"演唱會<br>");
                        document.write("</div>");
                        document.write("<div class='col-xs-12' style='color:#000000;font-size:1em;font-weight:bold;font-size:1em'>");
                            document.write("預定場次"+sceneDateMonthMonth + "/" + sceneDateDayDay + "@" + sceneTitle + statusTitle);
                        document.write("</div>");
                    document.write("</div>");
                document.write("<br>");

                            <!--我的清單中活動階段分類 css(逾期與否)-->
                   if(isExpired){
                        document.getElementById(uuid+"&"+j).style.opacity=0.5;
                        greyOrNot = 1;
                   }
                   if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==false){
                        document.getElementById(uuid+"&"+j).style.opacity=0.5;
                        greyOrNot = 1;
                   }
                   if(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==false&&isPayable==false){
                        document.getElementById(uuid+"&"+j).style.opacity=0.5;
                        greyOrNot = 1;
                   }



                }

                <!--顯示展場資訊，END-->
            document.write("</div></div>");
        document.write("</section>");
        document.write("<div class='container-fluid' style='margin-top:20em'><div class='row' ><div class='col-xs-12'>1</div></div></div>")
    </script>



</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script>
    $(function(){


     $('.wrap-headline4').on('click','.activitySelection',function(){
            var idOld = $(this).attr('id');

            var idNew = idOld.split('&')[0];
            var index = idOld.split('&')[1];
            isExpired = jsonObj.rtnMsg[index].isExpired

                localStorage.setItem("activityPic",jsonObj.rtnMsg[index].campaignImg);
                localStorage.setItem("title",jsonObj.rtnMsg[index].campaignTitle);
       <!--     localStorage.setItem("sceneImg");之後座位表不全都是小巨蛋時要去其他葉面取   -->
                localStorage.setItem("activityDate",jsonObj.rtnMsg[index].sceneDate);
                localStorage.setItem("activityLocation",jsonObj.rtnMsg[index].sceneTitle);
                localStorage.setItem("seatColor",jsonObj.rtnMsg[index].areaName);
                localStorage.setItem("activityPrice",(jsonObj.rtnMsg[index].orderTotalPrice)/(jsonObj.rtnMsg[index].bookCnt));
                localStorage.setItem("seatNum",jsonObj.rtnMsg[index].bookCnt);
                localStorage.setItem("uuid",jsonObj.rtnMsg[index].uuid);
                localStorage.setItem("campaignUUID",jsonObj.rtnMsg[index].campaignUUID);
                localStorage.setItem("sceneUUID",jsonObj.rtnMsg[index].sceneUUID);
                localStorage.setItem("flag1",1);


                isExpired=jsonObj.rtnMsg[index].isExpired
                couldDraw=jsonObj.rtnMsg[index].couldDraw
                drawClick=jsonObj.rtnMsg[index].drawClick
                drawstatus=jsonObj.rtnMsg[index].drawstatus
                paystatus=jsonObj.rtnMsg[index].paystatus
                isPayable=jsonObj.rtnMsg[index].isPayable


         if(!((isExpired)||(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==false)||(isExpired==false&&couldDraw==true&&drawClick==true&&drawstatus==true&&paystatus==false&&isPayable==false))){
            location.href='finishReserving.html'
         }
        })







    });
</script>

</html>
