<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>


    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Hello World</title>


</head>
<body  style="padding-top:45px;" >

<script type="text/javascript">

　　var mobile = localStorage.getItem("mobile");
    var sessionId = localStorage.getItem("sessionId");
    var idActivity = localStorage.getItem("idActivity");
    var idScene = localStorage.getItem("idScene");
    var title = localStorage.getItem("title");
    var sceneImg = localStorage.getItem("sceneImg");



        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "http://172.24.31.111:8080/bct/queryArea.service?id="+idActivity+"&scene="+idScene, false );
        xmlHttp.send(null);
        var jsonObj = JSON.parse(xmlHttp.responseText);

<!--alert(JSON.stringify(jsonObj))-->


        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' style='padding:0;overflow-x: hidden;'><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:10px'>");
                               document.write("<input  type='button' class='btn btn-default btn-lg' value='<返回' style='font-size:1.1em;border: none;' onclick='window.history.go(-1);'/>");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->

                <!--顯示區域資訊，START-->
                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='padding-top:10px;color:#000000;font-size:26px;font-weight:bold;'>");
                            document.write(title);
                    document.write("</div>");
                document.write("</div>");
                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12'>");
                            document.write("<img src='"+ sceneImg +"' class='img-responsive'>");
                    document.write("</div>");
                document.write("</div>");



                <!--表格建立-->
                document.write("<h3 style='text-align:left;font-weight:bold;'>選擇座位</h3>")


                for(var i = 0 ; i < jsonObj.areas.length ; i++){
                    var j = i;
                    var id = jsonObj.areas[i].id;
                    var areaName = jsonObj.areas[i].name;
                    var areaCode = jsonObj.areas[i].code;
                    var areaColor = jsonObj.areas[i].color;
                    var areaPrice = jsonObj.areas[i].price;
                    var luckyDrawCnt = jsonObj.areas[i].luckyDrawCnt;
                    var totalSeats = jsonObj.areas[i].totalSeats;

                    document.write("<table class='areaTable' style='z-index:0; width:100%; border:1px solid black; border-collapse:collapse;font-weight:bold;'id='"+id+"&"+j+"'>");
                        document.write("<tr style='z-index:10;border-collapse:collapse;border:1px solid black;text-align:center;'><td>");
                            document.write("<div class='row' >")
                                document.write("<div style='font-size:20px;text-align:center;' class='col-xs-3'>");
                                    document.write(areaName);
                                document.write("</div>")
                                document.write("<div style='font-size:18px;text-align:center;' class='col-xs-2'>");
                                    document.write("$"+areaPrice);
                                document.write("</div>")
                                document.write("<div style='font-size:14px;text-align:center;' class='col-xs-5'>");
                                    document.write("(已登記" + luckyDrawCnt + "/總座位" + totalSeats +")");
                                document.write("</div>")
                                document.write("<div class='col-xs-2'>");
                                    document.write("<img src='img/play2.png' class='img-responsive center-block' style='width:2.5em; height:2.5em'>");
                                document.write("</div>")
                                document.write("</div>")
                            document.write('</td></tr>')
                    document.write("</table>");

                }


                <!--扁格建立結束-->

                <!--顯示展場資訊，END-->

            document.write("</div></div>");
        document.write("</section>");


    </script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript" src="js/scroll-scope.js"></script>

</body>

<script>


   $(function(){


    var id0ID;     <!--取點擊的索引值-->
    var idArea;
    var index;     <!--取點擊的索引值j-->


            <!--彈出按鈕&背景變淡-->
            $('.wrap-headline4').on('click','.areaTable',function() {
            $('body').css('position','fixed')      <!--使背景固定-->
            id0ID  = $(this).attr('id');
            idArea = id0ID.split('&')[0];          <!--取點擊區域之ID-->
            localStorage.setItem('idArea',idArea);
            index =  id0ID.split('&')[1];          <!--取點擊的索引值j-->
            var seatColor = jsonObj.areas[index].name;
            localStorage.setItem('seatColor',seatColor);
            var activityPrice = jsonObj.areas[index].price;
            localStorage.setItem('activityPrice',activityPrice);


                <!--背景變暗-->
                var background = $('<div/>');
                $(background).attr('id', 'overlayBackground')
                    .animate({ 'opacity': '.7' }, 0.1)
                    .css({ 'width': $(document).width(), 'height': $(document).height() });
                $('body').append(background);


                var content = "<div  style='position:fixed;top: 20%;z-index:10;font-size:24px;font-weight:bold;color:white;'>"+jsonObj.areas[index].name+"$"+jsonObj.areas[index].price+"<br>"+"(已登記" + jsonObj.areas[index].luckyDrawCnt + "/總座位" + jsonObj.areas[index].totalSeats +")"+"</div>"
                var number = "<iframe frameborder='no' allowtransparency=”yes” style='position:fixed;top: 55%;z-index:10;font-size:24px;font-weight:bold' src='./picker.html' height='10%' width='100%'  frameborder='1'></iframe><div  style='position:fixed;top: 40%;z-index:10;font-size:24px;font-weight:bold;color:white;'>選擇購買張數："+"</div>"
                var button ="<div class='container-fluid'><div class='row' id='confirmButton' style='width: 100%;margin-top:60%;position:fixed;'><div class='col-xs-12' style='padding-left:0; padding-right:0;'><button type='button' class='btn btn-default btn-block btn-lg' id='button1' style='font-weight:bold;color:black;background-color:#d0d0d0'>確定</button></div><div class='col-xs-12' style='margin-top:4%; padding-left:0; padding-right:0'><button type='button' class='btn btn-default btn-block btn-lg' id='button2' style='font-weight:bold;color:black;background-color:#d0d0d0' >離開</button></div></div></div>"

                <!--var newButton-->
　　　　　　　　var newButton = $('<div/>')
                $(newButton)
               .html(content+number+button)


                <!--build newButton-->
                $('body').append(newButton);

                <!--按鈕頁面褪去-->
                    $('#overlayBackground').add('#button2').on('click', function() {
                    $('body').css('position','static')            <!--恢復滾論功能-->
                        $(newButton).fadeOut(50, function() {
                            $(this).remove();
                        });
                        $('div#overlayBackground').fadeOut(50, function() {
                            $(this).remove();
                        });
                    });

                $('body').append(background);
             });

             $('body').on('click','#button1',function(){
             var ticketsNum = localStorage.getItem('ticketsNum');
                            alert(ticketsNum);
             location.href='confirmBuying.html'})

   });


</script>

</html>

<!--document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

var data = {
    numbers: [
        {description: "1"},
        {description: "2"},
        {description: "3"},

    ]
};


var config = {

    items:[
        [data.numbers],

    ],
    wrapWheelText: true,

};

SelectorCordovaPlugin.showSelector(config);
}  -->
