<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Hello World</title>
</head>
<body  style="padding-top:2.1875em;">


<!--巡覽置底，START-->
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="background-color:black">
    <div class='container' style='font-size:1.5em;font-weight:bold;text-align:center;background:#BEBEBE'>
        <div class="row">
            <div class="col-xs-4" id='ticketsHall' style='color:#000000;background:#FFFFFF;padding-top:0.5em;padding-bottom:0.45em;' >
                售票大廳
            </div>
            <div class="col-xs-4" id='myList' style='color:#000000;padding-top:0.5em;padding-bottom:0.45em;' >
                我的清單
            </div>
            <div class="col-xs-4" id='giveTickets' style='color:#000000;padding-top:0.5em;padding-bottom:0.45em;'>
                分送票券
            </div>
        </div>
    </div>
</nav>
<!--巡覽置底，END-->

<script type="text/javascript">


        var sessionId = localStorage.getItem('sessionId');
        var empid_mobile_flag = 0; <!--0是員編 1是手機-->
        localStorage.setItem("empid_mobile_flag",empid_mobile_flag);
        var empid_mobile_flag = localStorage.getItem("empid_mobile_flag");

        if(empid_mobile_flag==0){  //判斷是要轉員編還是手機登入
            var loginPageLink = 'loginEmpid.html';
            var empidmobileValue = localStorage.getItem("empid");
            var empid_mobile = 'empid';
        }else{
            if(empid_mobile_flag==1){
                var loginPageLink = 'login.html';
                var empidmobileValue = localStorage.getItem("mobile");
                var empid_mobile = 'mobile';
            }else{
                empidmobileValue = 0;
            }
        }


        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "http://172.24.31.111:8080/bct/availableCampaign.service", false );
        xmlHttp.send();
        var jsonObj = JSON.parse(xmlHttp.responseText);

        <!--是否將doucument.write改成append-->
        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' style='margin-bottom:4em'><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:0.675em'>");
                                <!--document.write("<button type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-expanded='false'><img src='img/config.png' class='img-responsive center-block'></button>");-->
                                document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");
                                document.write("<ul class='dropdown-menu'>");
                                    document.write("<li style='font-size:1.25em;'>登出</li><br>");
                                document.write("</ul>");
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->

                <!--顯示展場資訊，START-->
                for(var i = 0 ; i <= jsonObj.campaigns.length ; i++){
                    var j = i;
                    var img = jsonObj.campaigns[i].campaignImg;
                    var id = jsonObj.campaigns[i].id;
                    var title = jsonObj.campaigns[i].title;
                    var sRegDate = jsonObj.campaigns[i].sRegDate;
                    var showDate = jsonObj.campaigns[i].showDate;
                    var sRegDateMonth = sRegDate.charAt(5);
                    var sRegDateMonthMonth;
                    if(sRegDateMonth == "0"){
                        sRegDateMonthMonth = sRegDate.charAt(6);
                    }else{
                        sRegDateMonthMonth = sRegDate.substring(5,8);
                    }

                    var sRegDateDay = sRegDate.charAt(8);
                    var sRegDateDayDay = "";
                    if(sRegDateDay == "0"){
                        sRegDateDayDay = sRegDate.charAt(9);
                    }else{
                        sRegDateDayDay = sRegDate.substring(8,11);
                    }

                    var showDateMonth = showDate.charAt(5);
                    var showDateMonthMonth = "";
                    if(showDateMonth == "0"){
                        showDateMonthMonth = showDate.charAt(6);
                    }else{
                        showDateMonthMonth = showDate.substring(5,8);
                    }

                    var showDateDay = showDate.charAt(8);
                    var showDateDayDay = "";
                    if(showDateDay == "0"){
                        showDateDayDay = showDate.charAt(9);
                    }else{
                        showDateDayDay = showDate.substring(8,11);
                    }

                     document.write("<div class='row activitySelection' style='background-color:#E0E0E0;' id='"+ id+"&"+j +"'>");
                     <!--document.write("<div class='row' style='background-color:#E0E0E0' id='goAvailableScene'>");-->
                        document.write("<div class='col-xs-12' style='padding-left:0;padding-right:0;padding-top:0.675em;padding-bottom:0.3125em'>");
                            document.write("<img id='activityImg' src='"+ img +"' class='img-responsive'>");
                            <!--document.write("<input type='hidden' id='id2' value='" + id + "'/>");-->
                        document.write("</div>");

                        document.write("<div class='col-xs-12' style='color:#000000;font-size:1em;font-weight:bold;'>");
                            document.write(title + "<br>");
                            document.write(sRegDateMonthMonth + "/" + sRegDateDayDay + "~" + showDateMonthMonth + "/" + showDateDayDay);
                        document.write("</div>");
                    document.write("</div>");
                document.write("<br>");
                }

                <!--顯示展場資訊，END-->
            document.write("</div></div>");
        document.write("</section>");
        document.write("<div class='container-fluid' style='margin-top:20em'><div class='row' ><div class='col-xs-12'>1</div></div></div>")

    </script>



</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script>
    $(function(){
        <!--$('.wrap-headline4').on('click','#goAvailableScene',function(){-->
        $('.wrap-headline4').on('click','.activitySelection',function(){
            var idOld = $(this).attr('id');

            var idNew = idOld.split('&')[0];
            var index = idOld.split('&')[1];
            var title2 = jsonObj.campaigns[index].title;
            var imgNew = jsonObj.campaigns[index].campaignImg;
            location.href='AvailableScene.html?id='+idNew+'&title2='+title2+'&imgNew='+imgNew;
        })


        $('body').on('click','#myList',function(){
            <!--檢查登入狀態-->
                $.ajax({
                    type:"post",
                    url:"http://172.24.31.111:8080/bct/chkSessionStat.service?",
                    data:empid_mobile + '=' + empidmobileValue +
                         '&sessionid=' + sessionId,
                    dataType:"json",
                    success:function(data){
                        <!--回傳的data是物件-->
                        var rtnCode = data.rtnCode;
                        var rtnMsg = data.rtnMsg;
                        switch (rtnCode){
                            case "000":
                                location.href='myList.html';
                                break;
                            case "001":
                                alert("伺服器內部錯誤。");
                                break;
                            case "002":
                                alert("無填入註冊必須之資料。");
                                break;
                            case "003":
                                alert("無法連接資料庫。");
                                break;
                            case "004":
                                alert("會員資料不存在(手機端不要顯示不存在的錯誤資訊，避免資安議題)。");
                                break;
                            case "005":
                                alert("會員帳號已鎖定。");
                                location.href='validationCode.html?mobile='+mobile;
                                break;
                            case "006":
                                alert("Session ID不正確。");
                                break;
                            default:
                                alert("something wrong!!");
                        }
                        if(rtnCode != 000){
                            localStorage.setItem("loginFlag",1);
                            location.href=loginPageLink;
                        }
                    }
                });
         });

          $('body').on('click','#giveTickets',function(){
            <!--檢查登入狀態-->
                $.ajax({

                    type:"post",
                    url:"http://172.24.31.111:8080/bct/chkSessionStat.service?",
                    data:empid_mobile + '=' + empidmobileValue +
                         '&sessionid=' + sessionId,
                    dataType:"json",
                    success:function(data){
                        <!--回傳的data是物件-->
                        var rtnCode = data.rtnCode;
                        var rtnMsg = data.rtnMsg;
                        switch (rtnCode){
                            case "000":
                                location.href='giveTickets.html';
                                break;
                            case "001":
                                alert("伺服器內部錯誤。");
                                break;
                            case "002":
                                alert("無填入註冊必須之資料。");
                                break;
                            case "003":
                                alert("無法連接資料庫。");
                                break;
                            case "004":
                                alert("會員資料不存在(手機端不要顯示不存在的錯誤資訊，避免資安議題)。");
                                break;
                            case "005":
                                alert("會員帳號已鎖定。");
                                location.href='validationCode.html?mobile='+mobile;
                                break;
                            case "006":
                                alert("Session ID不正確。");
                                break;
                            default:
                                alert("something wrong!!");
                        }
                        if(rtnCode != 000){
                            localStorage.setItem("loginFlag",1);
                            location.href=loginPageLink;
                        }
                    }
                });
         });

         $('body').on('click','.dropdown-menu',function(){

 sessionId = localStorage.setItem('sessionId',1)

        })


    });
</script>

</html>
