<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>


    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Hello World</title>


</head>
<body  style="padding-top:45px;" >
<script type="text/javascript">


    var mobile = localStorage.getItem("mobile");
    var sessionId = localStorage.getItem("sessionId");
    var activityPic = localStorage.getItem("activityPic");
    var title = localStorage.getItem("title");


        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' ><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:10px'>");
                               document.write("<input id='goMyList' type='button' class='btn btn-default btn-lg' value='<返回' style='border: none;font-size:1.1em'>");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->


                <!--顯示購票詳細資訊，START-->
                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:28px;font-weight:bold;'>");
                            document.write(title);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12'>");
                            document.write("<img src='"+ activityPic +"' class='img-responsive'>");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:10%'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("不好意思！您沒有抽中，可以改抽其他場次");
                    document.write("</div>");
                document.write("</div>");



                <!--顯示展場資訊，END-->

            document.write("</div></div>");
        document.write("</section>");

    </script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript" src="js/scroll-scope.js"></script>

</body>

<script>
    $(function(){

        $('body').on('click','#goMyList',function(){
            location.href='myList.html';
           })

   });


</script>

</html>

