<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Hello World</title>
</head>
<body>
<section id="forgetpasswordpage">
    <div class="container-fluid">

        <!--巡覽置頂，會固到頂部。START。-->
        <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
            <div class='container' style='background-color:white'>
                <div class='row'>
                    <div class='col-xs-2' style='padding-top:0.625em'>
                        <input  type='button' class='btn btn-default btn-lg' value='<返回' style='font-size:1.1em;border: none;' onclick='window.history.go(-1);'/>
                        <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                        <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                        <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                    </div>

                    <div class='col-xs-8'>
                        <div><img src='img/takotitle.png' class='img-responsive center-block'></div>
                    </div>

                    <div class='col-xs-2'>
                    </div>
                </div>
            </div>
        </nav>
        <!--巡覽置頂，會固到頂部。END。-->


        <div class="wrap-headline5">
            <div  class="row" style='margin-top:20%'>
                <div class="col-xs-12">
                    <div style="text-align:center; font-style: normal; font-weight:bold; font-size:2.2em;">忘記密碼</div>
                </div>
            </div>

            <div class="row" style="margin-top:20%">
                <div class="col-xs-3">
                    <div style=" font-style: normal;  font-size:1.5em;font-weight:bold;; padding-left:10%">手機</div>
                </div>

                <div class="col-xs-9">
                    <input type="number" class="inputform" id="phone" placeholder="09XXXXXXXX" style=" font-size:1.2em">
                </div>
            </div>

            <div class="row" style="margin-top:60%;">
                <div class="col-xs-7">
                    <input type="button" class="buttonfont btn  btn-block applyNewPassword " value="申請新密碼" style="font-size:1.2em;font-weight:bold" > <!--onclick="javascript:location.href='resetPassword.html?mobile='+mobile"-->
                </div>
                <div class="col-xs-5">
                    <input type="button" class="btn  btn-block  buttonfont" value="取消" style="font-size:1.2em;font-weight:bold;" onclick="javascript:location.href='login.html'">
                </div>
            </div>




        </div>
    </div>
</section>
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script>
     $(function(){
        $('.wrap-headline5').on('click','.applyNewPassword',function(){
            var mobile =  $("#phone").val();

            $.ajax({
                type:"post",
                url:"http://172.24.31.75:8080/bct/resendVCode.service?",
                data:'mobile=' + mobile,
                dataType:"json",
                success:function(data){
                    var rtnCode = data.rtnCode;
                    switch (rtnCode){
                        case "000":
                            alert("驗證碼已完成重送。");
                            location.href='resetPassword.html?mobile='+mobile;  //記得把上面onclick拿掉
                            break;
                        case "001":
                            alert("伺服器內部錯誤。");
                            break;
                        case "002":
                            alert("無填入必須之資料。");
                            break;
                        case "003":
                            alert("無法連接資料庫。");
                            break;
                        case "004":
                            alert("會員資料不存在。(手機端不要顯示不存在的錯誤資訊，避免資安議題)");
                            break;
                        case "005":
                            alert("帳號未開通：會員帳號若不處於「待開通」狀態，不可重送驗證碼。 密碼變更：會員帳號若不處於「正常」狀態，不可重送驗證碼。");
                            break;
                        default:
                            alert("something wrong!!");
                    }
                }
            });
        })
    });
</script>