<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>


<!--讓error message變紅色-->
<style>
.error {
  color: #F00;
  background-color: #FFF;
}
</style>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Hello World</title>


</head>
<body  style="padding-top:45px;" >
<script type="text/javascript">


    var mobile = localStorage.getItem("mobile");
    var sessionId = localStorage.getItem("sessionId");
    var activityPic = localStorage.getItem("activityPic");
    var title = localStorage.getItem("title");
    var sceneImg = localStorage.getItem("sceneImg");
    var activityDate = localStorage.getItem("activityDate");
    var activityLocation = localStorage.getItem("activityLocation");
    var seatColor = localStorage.getItem("seatColor");
    var activityPrice =localStorage.getItem("activityPrice");
    var ticketVol =parseInt(localStorage.getItem("ticketVol"))

    var flag1 =localStorage.getItem("flag1");
    var uuid=localStorage.getItem("uuid");
    var iUUID;  <!--找尋所點選之活動之參數-->
    var Today=new Date();
<!--　alert("今天日期是 " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日");-->
    var rtnCode;    <!--轉跳頁面前驗證手機號碼是否valid用-->


    var empid_mobile_flag = localStorage.getItem("empid_mobile_flag");
    if(empid_mobile_flag==0){  //判斷是要轉員編還是手機登入
        var empidmobileValue = localStorage.getItem("empid");
        var empid_mobile = 'empid';
    }else{
        var empidmobileValue = localStorage.getItem("mobile");
        var empid_mobile = 'mobile';
    }



　　　　<!--處理抽籤日期格式-->
        var activityYear = activityDate.substring(0,4);
        var activityDateMonth = activityDate.charAt(5);
        var activityDateMonthMonth;
        if(activityDateMonth == "0"){
                        activityDateMonthMonth = activityDate.charAt(6);
                    }else{
                        activityDateMonthMonth = activityDate.substring(5,8);
                    }

                    var activityDateDay = activityDate.charAt(8);
                    var activityDateDayDay;
                    if(activityDateDay == "0"){
                        activityDateDayDay = activityDate.charAt(9);
                    }else{
                        activityDateDayDay = activityDate.substring(8,11);
                    }
        var modActivityDate = activityYear+"/"+activityDateMonthMonth + "/" + activityDateDayDay


        <!--查詢剛剛訂購/點選之場次訂購 付款等資訊-->

   <!-- var bookCnt = jsonObj.rtnMsg[iUUID].bookCnt;-->

       <!-- var orderTotalPrice = jsonObj.rtnMsg[iUUID].orderTotalPrice;-->





        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' ><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:10px'>");
                               document.write("<input  type='button' class='btn btn-default btn-lg' value='<返回' style='border: none;font-size:1.1em' onclick='window.history.go(-1);'/>");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->





                <!--顯示購票詳細資訊，START-->
                document.write("<div class='row' style='margin-top:1%'>");
                    document.write("<div class='col-xs-12' style='font-size:30px;font-weight:bold;color:#C20000'>");
                            document.write("分送確認");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:26px;font-weight:bold;'>");
                            document.write(title);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:5%;'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("時間："+modActivityDate);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("地點："+activityLocation);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("座位："+seatColor);
                    document.write("</div>");
                document.write("</div>");


                document.write("<form  id='commentForm'>");

                document.write(" <div class='row' style='margin-top:10%'>");
                    document.write(" <div class='col-xs-4' style='font-weight:bold;font-size:1.4em;padding-right:0'>對方的員編</div>");
                        document.write("<div class='col-xs-7' >");
                           document.write(" <input type='text' name='hisMobile' class='inputform' id='hisMobile' >");
                        document.write("</div>");
                    document.write(" <div class='col-xs-offset-1'></div>");
                document.write(" </div>");

                document.write(" <div class='row' style='margin-top:10%'>");
                    document.write(" <div class='col-xs-4' style='font-weight:bold;font-size:1.4em;padding-right:0'>分送的張數</div>");
                        document.write("<div class='col-xs-7' >");
                           document.write(" <input type='number' name='sharingNumber' id='sharingNumber'  class='inputform' >");
                        document.write("</div>");
                    document.write(" <div class='col-xs-offset-1'></div>");
                document.write(" </div>");

                document.write("<div class='row' style='margin-top:10%;margin-bottom:10%'>");
                    document.write("<div class='col-xs-7' style='text-center'>");
                    document.write("<input id='confirmSharing' type='button' class='sign btn  btn-block' style='font-size:22px;background-color:#d0d0d0;' value='確定'>");
                    document.write("</div>");
                    document.write("<div class='col-xs-5' style='text-center'>");
                    document.write("<button id='cancelSharing' type='button' class='btn  btn-block ' style='font-size:22px;background-color:#d0d0d0;'>取消</button>");
                     document.write("</div>");
                 document.write("</div>");

                 document.write("</div>");

                <!--顯示展場資訊，END-->

            document.write("</div></div>");
        document.write("</section>");

    </script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript" src="js/scroll-scope.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/messages_zh_TW.js"></script>
<script type="text/javascript" src="js/additional-methods.js"></script>

</body>

<script>
    $(function(){

        <!--註冊資料驗證(jquery validate plugin)，自訂檢驗方法寫在additional-methods.js-->
        <!--需選取form id-->

        $('body').on('click','#confirmSharing',function(){

        <!--分票執行所需之變數start-->
        var campaign =localStorage.getItem("campaignUuid");
        var scene =localStorage.getItem("sceneUuid");
        var area =localStorage.getItem("areaUuid");
        var mobile =localStorage.getItem("mobile");
        var sessionId =localStorage.getItem("sessionId");
        var receipt = $('#hisMobile').val();
        var ticketCnt = $('#sharingNumber').val();
        var rtnMsg;
        <!--分票執行所需之變數end-->

alert(campaign)
alert(scene)
alert(area)
alert(empidmobileValue)
alert(sessionId)
alert(receipt)
alert(ticketCnt)
alert("campaign="+campaign+"&scene="+scene+"&area="+area+"&"+empid_mobile+"="+empidmobileValue+"&sessionid="+sessionId+"&receipt="+receipt+"&ticketCnt="+ticketCnt)
        <!--rtnCode在additional-methods.js   rtnCode=='004'&&-->
        if(($('#sharingNumber').val() <= ticketVol)&&($('#sharingNumber').val()!='')&&($('#sharingNumber').val()!=0)){
            $.ajax({
                        type:"post",
                        url:"http://172.24.31.111:8080/bct/dispatchTickets.service?",
                        data:"campaign="+campaign+"&scene="+scene+"&area="+area+"&"+empid_mobile+"="+empidmobileValue+"&sessionid="+sessionId+"&receipt="+receipt+"&ticketCnt="+ticketCnt,
                        dataType:"json",
                        success:function(data){
                            <!--回傳的data是物件-->
                            rtnCode = data.rtnCode;
                            var rtnMsg = data.rtnMsg;
                            alert(rtnMsg);
                            if(rtnCode==1){
                                localStorage.setItem('sharingCnt',$('#sharingNumber').val());
                                localStorage.setItem('givenMobile',$('#hisMobile').val());
                                localStorage.setItem('modActivityDate',modActivityDate);
                                location.href='confirmSharing.html';
                            }
                        }
                    });

            }
        });

        $('body').on('click','#cancelSharing',function(){
            location.href='giveTickets.html'
        });

    });


</script>

</html>

