<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>


    <!--讓error message變紅色-->
    <style>
.error {
  color: #F00;
  background-color: #FFF;
}
</style>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Hello World</title>


</head>
<body  style="padding-top:45px;" >
<script type="text/javascript">


    var modActivityDate = localStorage.getItem("modActivityDate");
    var sharingCnt = localStorage.getItem("sharingCnt");

<!--印出分票明細所需變數start-->
    var givenMobile = localStorage.getItem("givenMobile");
    var activityPic = localStorage.getItem("activityPic");
    var title = localStorage.getItem("title");
    var activityDate = localStorage.getItem("activityDate");
    var activityLocation = localStorage.getItem("activityLocation");
    var seatColor = localStorage.getItem("seatColor");
    var activityPrice =localStorage.getItem("activityPrice");
    var flag1 =localStorage.getItem("flag1");
    var uuid=localStorage.getItem("uuid");
<!--印出分票明細所需變數end-->

<!--分票執行所需之變數start-->
 　 <!-- var campaign =localStorage.getItem("campaignUuid");-->
    var campaign = 0;
    <!--var scene =localStorage.getItem("sceneUuid");-->
    var scene = 0;
    <!--var area =localStorage.getItem("areaUuid");-->
    var area = 0;
    var mobile =localStorage.getItem("mobile");
    var sessionId =localStorage.getItem("sessionId");
    var receipt = givenMobile;
    var ticketCnt = sharingCnt;
<!--分票執行所需之變數end-->

    var Today=new Date();
<!--　alert("今天日期是 " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日");-->





        document.write("<section id='allConcertPage'>");
            document.write("<div class='container-fluid' ><div class='wrap-headline4'>");
                <!--巡覽置頂，會固到頂部。START。-->
                document.write("<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>");
                    document.write("<div class='container' style='background-color:white'>");
                        document.write("<div class='row'>");
                            document.write("<div class='col-xs-2' style='padding-top:10px'>");
                               document.write("<input  type='button' class='btn btn-default btn-lg' value='<返回' style='border: none;font-size:1.1em' onclick='window.history.go(-1);'/>");
                                <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                                <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                                <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            document.write("</div>");

                            document.write("<div class='col-xs-8'>");
                                document.write("<div><img src='img/takotitle.png' class='img-responsive center-block'></div>");
                            document.write("</div>");

                            document.write("<div class='col-xs-2'>");
                            document.write("</div>");
                        document.write("</div>");
                    document.write("</div>");
                document.write("</nav>");
                <!--巡覽置頂，會固到頂部。END。-->





                <!--顯示購票詳細資訊，START-->
                document.write("<div class='row' style='margin-top:1%'>");
                    document.write("<div class='col-xs-12' style='font-size:30px;font-weight:bold;color:#C20000'>");
                            document.write("分送確認");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:20px;font-weight:bold;'>");
                            document.write("您已於"+Today.getFullYear()+ " / " + (Today.getMonth()+1) + " / " + Today.getDate()+"</Br>"+"傳送以下票券至"+"<span style='color:red;font-size:26px'>"+givenMobile+"</span>");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:10%'>");
                    document.write("<div class='col-xs-12' style='font-size:26px;font-weight:bold;'>");
                            document.write(title);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:5%;'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("時間："+modActivityDate);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("地點："+activityLocation);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("票數："+sharingCnt+"張票");
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row'>");
                    document.write("<div class='col-xs-12' style='font-size:24px;font-weight:bold;'>");
                            document.write("座位："+seatColor);
                    document.write("</div>");
                document.write("</div>");

                document.write("<div class='row' style='margin-top:10%;margin-bottom:10%'>");
                    document.write("<div class='col-xs-12' style='text-center'>");
                         document.write("<input id='confirmSharing' type='button' class='sign btn  btn-block' style='font-size:22px' value='確定'>");
                    document.write("</div>");
                document.write("</div>");

                 document.write("</div>");

                <!--顯示展場資訊，END-->

            document.write("</div></div>");
        document.write("</section>");

    </script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>
<script type="text/javascript" src="js/scroll-scope.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/messages_zh_TW.js"></script>
<script type="text/javascript" src="js/additional-methods.js"></script>

</body>

<script>
    $(function(){

        <!--註冊資料驗證(jquery validate plugin)，自訂檢驗方法寫在additional-methods.js-->
        <!--需選取form id-->
        $("#commentForm").validate({

	        rules:{
	               hisMobile:{required:true,twMobile:true,checkMobileForSharing:true},   <!--0000000000有bug-->
	               sharingNumber:{required:true,checkSharingNum1:true,checkSharingNum2:true},   <!--需選取input中的name而不是id-->

	    }});

        $('body').on('click','#confirmSharing',function(){


                localStorage.setItem('sharingCnt',$('#sharingNumber').val());
                localStorage.setItem('givenMobile',$('#hisMobile').val());
                location.href='giveTickets.html';


        });

        $('body').on('click','#cancelSharing',function(){


        });

    });


</script>

</html>

