<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>Hello World</title>
    </head>
    <!-- takotitle.png-->

    <body onload="onLoad()">
        <section id="loginpage">
            <div class="container-fluid">


                <!--巡覽置頂，會固到頂部。START。-->
                <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
               <div class='container' style='background-color:white'>
                   <div class='row'>
                        <div class='col-xs-2' style='padding-top:0.625em'>
                            <input  type='button' class='btn btn-default btn-lg' value='<返回' style='font-size:1.1em;border: none;' onclick='window.history.go(-1);'/>
                            <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                            <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                            <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                            </div>

                       <div class='col-xs-8'>
                            <div><img src='img/takotitle.png' class='img-responsive center-block'></div>
                            </div>

                        <div class='col-xs-2'>
                            </div>
                        </div>
                    </div>
               </nav>
                <!--巡覽置頂，會固到頂部。END。-->


                <div class="wrap-headline5">


                    <div class="row" style="margin-top:20%">
                        <div class="col-xs-12">
                            <div style="text-align:center; font-style: normal; font-weight:bold; font-size:2.5em;">Login</div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:15%" >
                        <div class="col-xs-3 " style="font-size:1.8em">手機</div>
                        <div class="col-xs-9" style="padding-right:1.56em">
                            <input type="number" class="inputform" id="mobile">
                        </div>
                    </div>


                    <div class="row" style="margin-top:15%" >
                        <div class="col-xs-3 " style="font-size:1.8em">密碼</div>
                        <div class="col-xs-9" style="padding-right:1.56em">
                            <input type="password" class="inputform" id="password">
                        </div>
                    </div>


                    <div >
                        <div class="row" style="margin-top:15%">
                        <!--<form action="javascript:callAvailableCampaign();" method="post">-->
                            <div class="col-xs-9" >
                                <!--<button type="submit" class="btn btn-warning btn-block btn-lg" id="B2R" onclick="javascript:location.href=''">登入</button>-->
                                <button id="B2R" type="submit" class="btn btn-block btn-lg" >登入</button>
                            </div>
                            <div class="col-xs-3"  style="padding-left:0; padding-right:1.56em ">
                                <button type="submit" class="btn  btn-block btn-lg" onclick="javascript:location.href='index.html'" >取消</button>
                            </div>
                        <!--</form>-->
                        </div>
                    </div>

                    <div class="row" style="margin-top:10%;padding-right:0.625em">
                        <div class="col-xs-12">
                            <button type="button" class="btn  btn-block btn-lg" onclick="javascript:location.href='signup.html'">首次使用點我註冊</button>
                        </div>

                    </div>
                    <div class="row"  style="margin-top:5%;padding-right:0.625em" >
                        <div class="col-xs-12" >
                            <button type="button" class="btn  btn-block btn-lg" onclick="javascript:location.href='forgetPassword.html'">忘記密碼</button>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="example.js"></script>


    <script>
        $(function(){
            $('.wrap-headline5').on('click','#B2R',function(){

                var mobile = $("#mobile").val();
                var password = $("#password").val();
                $.ajax({
                    type:"post",
                    url:"http://172.24.31.75:8080/bct/login.service?",
                    data:'mobile=' + mobile +
                         '&pwd=' + password,
                    dataType:"json",
                    success:function(data){
                        <!--回傳的data是物件-->
                        var rtnCode = data.rtnCode;
                        var rtnMsg = data.rtnMsg;
                        switch (rtnCode){
                            case "000":
                                alert("會員帳密正確，可以登入。rtnMsg欄位中，將包含新的session ID，進行和交易有關的動作時，都應該出示新的session ID。");
                                localStorage.setItem("mobile",mobile);
                                localStorage.setItem("sessionId",rtnMsg);
                                var loginFlag = localStorage.getItem("loginFlag");

                                if(loginFlag ==0){
                                    location.replace('activityArea.html');
                                }else{
                                    location.replace('index.html');
                                }
                                break;
                            case "001":
                                alert("伺服器內部錯誤。");
                                break;
                            case "002":
                                alert("無填入註冊必須之資料。");
                                break;
                            case "003":
                                alert("無法連接資料庫。");
                                break;
                            case "004":
                                alert("會員資料不存在。");
                                break;
                            case "005":
                                alert("會員帳號已鎖定，或是未開通。");
                                location.href='validationCode.html?mobile='+mobile;
                                break;
                            case "006":
                                alert("會員密碼錯誤。(手機端不要顯示密碼錯誤的資訊，避免資安議題)");
                                break;
                            default:
                                alert("something wrong!!");
                        }
                    }

                });
            });
        });
    </script>

</html>
