<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>

    <!--讓error message變紅色-->
    <style>
        .error {
        color: #F00;
        background-color: #FFF;
        }
        </style>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Hello World</title>
</head>
<body>  <!--style="font-size:50%"-->
<section id="signuppage">
    <div class="container-fluid">


        <!--巡覽置頂，會固到頂部。START。-->
        <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
            <div class='container' style='background-color:white'>
                <div class='row'>
                    <div class='col-xs-2' style='padding-top:0.625em'>
                        <input  type='button' class='btn btn-default btn-lg' value='<返回' style='font-size:1.1em;border: none;' onclick='window.history.go(-1);'/>
                        <!--document.write("<button type='button' class='btn btn-default btn-lg'><< 返回</button>");-->
                        <!--document.write("<a href='index.html' class='btn btn-default btn-lg'><< 返回</a>");-->
                        <!--document.write("<input type='image' src='img/config.png' class='img-responsive center-block dropdown-toggle' data-toggle='dropdown' aria-expanded='true'>");-->
                    </div>

                    <div class='col-xs-8'>
                        <div><img src='img/takotitle.png' class='img-responsive center-block'></div>
                    </div>

                    <div class='col-xs-2'>
                    </div>
                </div>
            </div>
        </nav>
        <!--巡覽置頂，會固到頂部。END。-->


        <div class="wrap-headline5">

            <div class="row" style='margin-top:20%'>
                <div class="col-xs-12">
                    <div style="text-align:center; font-style: normal;font-weight:bold;  font-size:2.2em;">註冊</div>
                </div>
            </div>

            <form  id="commentForm" >
                <div class="row" style="margin-top:10%" >
                    <div class="col-xs-4 " style="font-size:1.4em">姓名</div>
                    <div class="col-xs-7">
                        <input type="text" name="name" class="inputform" id="name" placeholder="請填真實姓名，取票核身"  >
                    </div>
                    <div id='asdf' class="col-xs-offset-1" style='visibility:hidden'>1</div>
                </div>


                <div class="row" style="margin-top:5%">
                    <div class="col-xs-4 " style="font-size:1.4em">員編</div>
                    <div class="col-xs-7">
                        <input type="text" name="empid" class="inputform" id="empid" >
                    </div>
                </div>


            </form>

            <div class="row" style="margin-top:10%">
                <div class="col-xs-12" style='padding:0' >
                    <iframe src="http://172.24.31.75:8080/bct/legalnotice.service" width="100%"  frameborder="1"></iframe>
                </div>
            </div>

            <div class="row" style="margin-top:15%">
                <div class=" col-xs-offset-2 col-xs-6" style="padding-left:0;margin-top:0.25em">
                    <label for="checkme" style="font-size:1em">
                        <div>我已閱讀並同意<a href="index.html" style="font-style:italic;color:#46A3FF"><u>使用條款</u></a></div>
                    </label>
                </div>
                <div class=" col-xs-4" style="padding-left:0;margin-top:0">
                    <input type="checkbox" value="" id="checkme">
                </div>
            </div>

            <div class="row" style="margin-top:10%;margin-bottom:10%">
                <div class="col-xs-7" style="text-center">
                    <input type="button" class="sign btn  btn-block" style="font-size:22px" value="註冊">
                </div>
                <div class="col-xs-5" style="text-center">
                    <button type="button" class="btn  btn-block " style="font-size:22px" onclick="javascript:location.href='login.html'">取消</button>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/messages_zh_TW.js"></script>
<script type="text/javascript" src="js/additional-methods.js"></script>
<script>

    $(function(){

        <!--註冊資料驗證(jquery validate plugin)，自訂檢驗方法寫在additional-methods.js-->
        <!--需選取form id-->
        $("#commentForm").validate({
	        rules:{name:{required:true,maxlength:20},    <!--需選取input中的name而不是id-->
                   empid:{required:true,checkID:true},
	    }});


        $('.wrap-headline5').on('click','.sign',function(){
            if($('#checkme').prop('checked')){ //判斷是否勾選，有勾選才執行以下

                    var name = $("#name").val();
                    var id = $("#id").val();
                    var empid = $("#empid").val();
                    var email = $("#email").val();
                    var password = $("#password").val();

                    $.ajax({
                        type:"post",
                        url:"http://172.24.31.75:8080/bct/regMember.service?",
                        data:'name=' + name +
                             '&id=' + id +
                             '&empid=' + empid +
                             '&pwd=' + password+
                             '&email='+email,
                        <!--data:{"name":name,"id":id,"empid":empid,"pwd":password},-->
                        dataType:"json",
                        success:function(data){
                            <!--回傳的data是物件-->
                            var rtnCode = data.rtnCode;
                            alert(data.rtnMsg)
                            alert(JSON.stringify(data.rtnMsg))
                            switch (rtnCode){
                                case "000":
                                    alert("新增會員資料，成功\。");
                                    location.replace('index.html');
                                    break;
                                case "001":
                                    alert("伺服器內部錯誤。");
                                    break;
                                case "002":
                                    alert("無填入註冊必須之資料。");
                                    break;
                                case "003":
                                    alert("無法連接資料庫。");
                                    break;
                                case "004":
                                    alert("會員資料已經存在(手機號碼重覆)。");
                                    break;
                                case "005":
                                    alert("無法建立區塊鏈帳號。");
                                    break;
                                case "006":
                                    alert("新增會員，資料庫失敗。");
                                    break;
                                default:
                                    alert("something wrong!!");
                            }
                        }
                    });

            }else{
                alert("請勾選=>我已閱讀並同意使用條款");
            }
        })
    });
</script>
</html>
